{
  "name": "@ieadpe/ecc-capacitor-browser",
  "version": "1.2.0",
  "description": "IEADPE: Capacitor plugin to Open inAppBrowser",
  "main": "dist/plugin.cjs.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "unpkg": "dist/plugin.js",
  "files": [
    "android/src/main/",
    "android/build.gradle",
    "dist/",
    "ios/Sources",
    "ios/Tests",
    "Package.swift",
    "IeadpeEccCapacitorBrowser.podspec"
  ],
  "author": "Fontos Soluções <ieadpe@ieadpe.com.br>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/IEADPE/ecc-capacitor-browser"
  },
  "bugs": {
    "url": "https://github.com/IEADPE/ecc-capacitor-browser/issues"
  },
  "keywords": [
    "capacitor",
    "plugin",
    "native",
    "ieadpe"
  ],
  "scripts": {
    "deploy:release:linux": "npm run build && npm version patch -m \"Upgrade to v%s\" && npm run gh:release",
    "gh:release": "echo -e \"\nLeave blank\nNo\nPublish release\n\" | gh release create 'v'\"$npm_package_version\" --title 'v'\"$npm_package_version\" ",
    "verify": "npm run verify:ios && npm run verify:android && npm run verify:web",
    "verify:ios": "xcodebuild build -scheme EccCapacitorBrowser -sdk iphonesimulator18.5 -destination 'OS=18.5,name=Iphone 16e'",
    "verify:android": "cd android && ./gradlew clean build test && cd ..",
    "verify:web": "npm run build",
    "lint": "npm run eslint && npm run prettier -- --check && npm run swiftlint -- lint",
    "fmt": "npm run eslint -- --fix && npm run prettier -- --write && npm run swiftlint -- --fix --format",
    "eslint": "eslint . --ext ts",
    "prettier": "prettier \"**/*.{css,html,ts,js,java}\"",
    "swiftlint": "node-swiftlint",
    "docgen": "docgen --api EccCapacitorBrowserPlugin --output-readme README.md --output-json dist/docs.json",
    "build": "npm run clean && npm run docgen && tsc && rollup -c rollup.config.js",
    "clean": "rimraf ./dist",
    "watch": "tsc --watch",
    "prepublishOnly": "npm run build",
    "publish:cocoapod": "pod trunk push IeadpeEccCapacitorBrowser.podspec --allow-warnings"
  },
  "devDependencies": {
    "@capacitor/android": "7.4.2",
    "@capacitor/cli": "7.4.2",
    "@capacitor/core": "7.4.2",
    "@capacitor/docgen": "0.2.2",
    "@capacitor/ios": "7.4.2",
    "@ionic/eslint-config": "^0.3.0",
    "@ionic/prettier-config": "~1.0.1",
    "@ionic/swiftlint-config": "^1.1.2",
    "eslint": "7.32.0",
    "prettier": "2.3.2",
    "prettier-plugin-java": "~1.0.2",
    "rimraf": "3.0.2",
    "rollup": "2.79.2",
    "swiftlint": "1.0.2",
    "typescript": "4.1.6"
  },
  "peerDependencies": {
    "@capacitor/core": "7.4.2"
  },
  "prettier": "@ionic/prettier-config",
  "swiftlint": "@ionic/swiftlint-config",
  "eslintConfig": {
    "extends": "@ionic/eslint-config/recommended"
  },
  "capacitor": {
    "ios": {
      "src": "ios"
    },
    "android": {
      "src": "android"
    }
  },
  "publishConfig": {
    "access": "public"
  }
}
